# FirstRazorPage

./: FirstRazorPage.sln
FirstRazorPage/: FirstRazorPage.csproj
FirstRazorPage/Model/: Products.cs
FirstRazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RazorTestPage.cshtml  RazorTestPage.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  ViewProducts.cshtml  ViewProducts.cshtml.cs  _ViewImports.cshtml
FirstRazorPage/Pages/Shared/: _Layout.cshtml
FirstRazorPage/Pages/Store/: ViewStores.cshtml
FirstRazorPage/Properties/: launchSettings.json
